{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch TypeScript Program",
      "type": "node",
      "request": "launch",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/Bot/src/main.ts",
      "cwd": "${workspaceFolder}/Bot",
      "runtimeArgs": [
        "-r",
        "ts-node/register"
      ],
      "env": {
        "TS_NODE_PROJECT": "${workspaceFolder}/Bot/tsconfig.json"
      },
      "outFiles": [
        "${workspaceFolder}/Bot/build/**/*.js"
      ]
    }
  ]
}
